<!DOCTYPE html>
<html>
<head>
  <title>CyberGod Toolkit</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <header><h1>CyberGod Toolkit</h1><nav>
    <a href="/">Home</a> | <a href="/sqli">SQLi</a> | <a href="/xss">XSS</a> | <a href="/nmap">Nmap</a> | 
    <a href="/lfi">LFI/RFI</a> | <a href="/cms">CMS</a> | <a href="/subdomains">Subdomains</a> | 
    <a href="/brute">Brute</a> | <a href="/ddos">DDoS</a> | <a href="/terminal">Terminal</a> | <a href="/logout">Logout</a>
  </nav></header>
  <main>{% block content %}{% endblock %}</main>
</body>
</html>