<!DOCTYPE html>
<html>
<head>
    <title>Ethical Hacking Dashboard</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>Welcome to the Ethical Hacking Lab</h1>
    <ul>
        <li><a href="#">SQLi Scanner</a></li>
        <li><a href="#">XSS Injector</a></li>
        <li><a href="#">Nmap Scanner</a></li>
        <li><a href="#">LFI/RFI Scanner</a></li>
        <li><a href="#">CMS Detector</a></li>
        <li><a href="#">Subdomain Enum</a></li>
        <li><a href="#">Custom Terminal</a></li>
    </ul>
    <a href="/logout">Logout</a>
</body>
</html>