body {
    background-color: #000;
    color: #0f0;
    font-family: 'Courier New', monospace;
    margin: 0; padding: 0;
}
header {
    background: #111;
    padding: 10px;
    text-align: center;
}
nav a {
    color: #0f0;
    margin: 0 5px;
    text-decoration: none;
}
main {
    padding: 20px;
}
input, textarea, button {
    background: #111;
    color: #0f0;
    border: 1px solid #0f0;
    margin: 5px 0;
    padding: 5px;
    width: 100%;
}
button:hover {
    background: #0f0;
    color: #000;
    cursor: pointer;
}